shinolab/autd3-rs/.github/actions/setup-build/action.yml
name: 'build tools setup action'
inputs:
  toolchain:
    description: 'toolchain'
    required: false
    default: 'stable'
  components:
    description: 'components'
    required: false
    default: ''
  cache:
    description: 'cache'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: setup rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        cache: ${{ inputs.cache }}
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}

    - uses: taiki-e/install-action@v2
      with:
        tool: cargo-make

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    toolchain: nightly
    components: miri

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    toolchain: nightly

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    cache: false
    components: llvm-tools