shinolab/autd3-rs/.github/actions/setup-build/action.yml
name: 'build tools setup action'
inputs:
  os:
    description: 'os'
    required: true
    default: ''
  toolchain:
    description: 'toolchain'
    required: false
    default: 'stable'
  components:
    description: 'components'
    required: false
    default: ''
  cache:
    description: 'cache'
    required: false
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: setup rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        cache: ${{ inputs.cache }}
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}

    - uses: taiki-e/install-action@v2
      with:
        tool: cargo-make

    - name: install dependencies
      shell: bash
      if: inputs.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libpcap-dev

shinolab/autd3-rs/.github/workflows/build.yml
- uses: ./.github/actions/setup-build
  with:
    os: ubuntu-latest
    cache: false
    components: llvm-tools

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    os: ubuntu-latest
    toolchain: nightly

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    os: ${{ matrix.os }}
    components: "rustfmt, clippy"

shinolab/autd3-rs/.github/workflows/pr.yml
- uses: ./.github/actions/setup-build
  with:
    os: ubuntu-latest
    components: "rustfmt, clippy"